.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10%;

    @media only screen and (min-width: 600px) {
        align-items: flex-start;
        margin-top: 3%;
        margin-left: 3%;
    }

    &__top-header{
        display: flex;
        justify-content: center;
        align-items: center;

        &__img{
            margin-right: 2%;
        }
    
        &__h1{
            font-size: 2.8rem;
            color: white;
            opacity: 80%;
            margin-left: 2%;
            font-family: 'Rubik';
            margin-top: 0;
            margin-bottom: 0;

            @media only screen and (min-width: 600px) {
                margin-left: 4%;
            }
        }
    }

    &__final-header{
        &__p{
            font-size: 0.5rem;
            color: white;
            font-family: 'LendexPeta';
            margin: 0;

            @media only screen and (min-width: 600px) {
                font-size: 0.8rem;
                margin-top: 3%;
                margin-left: 3%;
            }
        }
    }
    
}


.body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25%;
    margin-left: 5%;
    margin-right: 5%;
    
    @media only screen and (min-width: 900px) {
        margin: 0;
        margin-top: 10%;
    }

    &__info{
        display: flex;
        max-width: 900px;

        &__personal{
            display: flex;
            flex-direction: column;
            &-me{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &-title{
                    font-size: xx-large;
                    font-weight: bolder;
                    margin-bottom: 0;
                    margin-top: 0.2rem;
                }
    
                &-text{
                    margin-top: 0.1rem;
                    margin-bottom: 0;
                    font-size: small;
                }
            }

            

            &-experience{
                display: flex;
                flex-direction: column;

                &-subtitle{
                    font-size: larger;
                    font-weight: bold;
                    margin-bottom: 0;
                    margin-top: 3rem;
                }

                &-tree{
                    margin-top: 0.5rem;
                }
            }



            &-social{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;

                &-title{
                    font-size: larger;
                    font-weight: bolder;
                    margin-bottom: 0;
                    margin-top: 0.2rem;
                }

                &-div{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 1rem;

                    .p-button.p-button-icon-only.p-button-rounded {
                        height: 2rem !important;
                    }

                    &-buttonT{
                        margin-right: 0.5rem;
                    }

                    &-buttonL{
                        margin-left: 0.5rem;
                    }
                }
            }
        }
    }

    &__card__items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 5%;

        &__info{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .car-buttons{
                margin-top: 5%;
                display: flex;
                flex-direction: row;
            }
        }
    }

    &__card-description{
        position: absolute;
        margin: 0 auto;
        width: 360px;
    }
}

